.section-grid{
    
        padding: 3%;
    
    
    &__components{
        
    //padding: 5rem;
        
            margin-right: -15px;
    margin-left: -15px;
        
     @include clearfix;
        
                @include respond(tab-port){
        
        
  display: flex;
flex-direction: column;
align-items: center;
   width:100%;
       
   }
        
        
        
    }
    
    
    
    &__content{
        
        
        width: 16.66666667%;
        
        float: left;
        
        position: relative;
    min-height: 1px;
    //padding-right: 1.5rem;
    //padding-left:1.5rem;
   padding: 1.5rem;  
         //@include clearfix;
        
        
        
                @include respond(tab-port){
        
        
    width:auto;
   
       
   }
        
        
        
        
        
        
      
    }
    
    &__img{
        

    
        display: block;
    max-width: 100%;
    height: auto
        
        
    }
    
  
    &__grid2{
         
        margin-top: 4rem;
        
    }
    
    &__components2{
        
        @include clearfix;
        
                  @include respond(tab-port){
        
        
  display: flex;
flex-direction: column;
align-items: center;
   
       
   }
        
        
        
    }
    
    
  
    
    &__content3{
       
        display: flex;
        flex:1
        
    }
    
}

 
    